{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // .vscode/launch.json
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: App.py module",
            "type": "debugpy",
            "request": "launch",
            "module": "app.py"
        },
        {
            "name": "Python: Run Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "test_app.py"
            ],
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Run App and Pytest",
            "configurations": [
                "Python: Run Pytest",
                "Python Debugger: App.py module",
                "Python: Run Pytest"
            ]
        }
    ]
}